{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "BLOGGERKU",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "blogger_gc01_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "BLOGGERKU",
    "host": "postgres",
    "dialect": "postgres",
    "logging": false
  }
}
